from Tkinter import *
import sqlite3
import WelcomePage
from tkMessageBox import *

con=sqlite3.Connection('phonebook4db')
cur=con.cursor()
root=Tk()
root.geometry('750x650')
a=PhotoImage(file= 'images.gif')

Label(root,image=a).grid(row=0,column=2)
cur.execute("create table if not exists Info8(Cid INTEGER PRIMARY KEY AUTOINCREMENT,FirstName varchar(50),MiddleName varchar(50),LastName varchar(50),Company varchar(50),Address varchar(50),City varchar(50),Pin number,Url varchar(50),BirthDate date,ContactType varchar(50),PhoneNumber number,EmailType varchar(50),EmailId varchar(60))")
Label(root,text='Phone Book Directory',font=("Comic Sans MS", "24", "bold"),fg="red").grid(row=1,column=2)
Label(root,text='First Name').grid(row=2,column=1)
e1=Entry(root)
e1.grid(row=2,column=2)
Label(root,text='Middle Name').grid(row=3,column=1)
e2=Entry(root)
e2.grid(row=3,column=2)
Label(root,text='Last Name').grid(row=4,column=1)
e3=Entry(root)
e3.grid(row=4,column=2)
Label(root,text='Company Name').grid(row=5,column=1)
e4=Entry(root)
e4.grid(row=5,column=2)
Label(root,text='Address').grid(row=6,column=1)
e5=Entry(root)
e5.grid(row=6,column=2)
Label(root,text='City').grid(row=7,column=1)
e6=Entry(root)
e6.grid(row=7,column=2)
Label(root,text='Pincode').grid(row=8,column=1)
e7=Entry(root)
e7.grid(row=8,column=2)
Label(root,text='Website URL').grid(row=9,column=1)
e8=Entry(root)
e8.grid(row=9,column=2)
Label(root,text='Date of Birth').grid(row=10,column=1)
e9=Entry(root)
e9.grid(row=10,column=2)
Label(root,text='Select Phone Type',font='arial 14',fg='blue').grid(row=11,column=1)
v1=IntVar()
r1=Radiobutton(root,text='Office',variable=v1,value=1)
r1.grid(row=11,column=2)
r2=Radiobutton(root,text='Home',variable=v1,value=2)
r2.grid(row=11,column=3)
r3=Radiobutton(root,text='Mobile',variable=v1,value=3)
r3.grid(row=11,column=4)
Label(root,text='Phone Number').grid(row=12,column=1)
e10=Entry()
e10.grid(row=12,column=2)
Label(root,text='Select Email Type',font='arial 14',fg='blue').grid(row=13,column=1)
v2=IntVar()
r4=Radiobutton(root,text='Office',variable=v2,value=1)
r4.grid(row=13,column=2)
r5=Radiobutton(root,text='Personal',variable=v2,value=2)
r5.grid(row=13,column=3)
Label(root,text='Email ID').grid(row=14,column=1)
e11=Entry()
e11.grid(row=14,column=2)

d1 = {1:"Office", 2:"Home", 3:"Mobile", 4:"Office",5:"Personal"}

def insert():
         b,c,d,e,f,g,h,i,j,k,l=e1.get(),e2.get(),e3.get(),e4.get(),e5.get(),e6.get(),e7.get(),e8.get(),e9.get(),e10.get(),e11.get()
         vget1=d1.get(v1.get())
         vget2=d1.get(v2.get())
         cur.execute("insert into Info8(FirstName,MiddleName,LastName,Company,Address,City,Pin,Url,BirthDate,ContactType,PhoneNumber,EmailType,EmailId) values(?,?,?,?,?,?,?,?,?,?,?,?,?)",(b,c,d,e,f,g,h,i,j,vget1,k,vget2,l))
         

         e1.delete(0,END)
         e2.delete(0,END)
         e3.delete(0,END)
         e4.delete(0,END)
         e5.delete(0,END)

         
         e6.delete(0,END)
         e7.delete(0,END)


         e8.delete(0,END)
         e9.delete(0,END)
         e10.delete(0,END)
         e11.delete(0,END)
         con.commit()
def close():
   x=askyesno('closing',"Do you really want to exit")
   if x==True:
      root.destroy()

def search():
      root1=Tk()
      Label(root1,text='PhoneSearch',font='20',fg='blue').grid(row=0,column=0)
      Label(root1,text='Enter your Search here :',font='20',fg='black').grid(row=1,column=0)
      v=Entry(root1)
      v.grid(row=2,column=0)
      Lb=Listbox(root1,width=50,height=40,fg='blue')
      Lb.grid(row=3,column=0)
      def fun2(e=0):
         Lb.delete(0,END)
         y=v.get()
         cur.execute("select * from Info8 where FirstName like '%{}%'".format(y))
         q=cur.fetchall()
         for i in range(len(q)):
               Lb.insert(0,q[i][1])
      def show(x=0):
            m1=Lb.get(Lb.curselection())
            cur.execute("select Cid from Info8 where FirstName like '%{}%'".format(m1))
            m2=cur.fetchall()
            cur.execute("select * from Info8 where Cid=%d"%m2[0][0])
            m3=cur.fetchall()
            Lb.delete(0,END)
            Lb.insert(END,"First Name :"+str(m3[0][1]))
            Lb.insert(END,"Middle Name :"+str(m3[0][2]))
            Lb.insert(END,"Last Name :"+str(m3[0][3]))
            Lb.insert(END,"Company Name :"+str(m3[0][4]))
            Lb.insert(END,"Address :"+str(m3[0][5]))
            Lb.insert(END,"City :"+str(m3[0][6]))
            Lb.insert(END,"Pin :"+str(m3[0][7]))
            Lb.insert(END,"URL :"+str(m3[0][8]))
            Lb.insert(END,"BirthDate :"+str(m3[0][9]))
            Lb.insert(END,"PhoneType :"+str(m3[0][10]))
            Lb.insert(END,"PhoneNumber :"+str(m3[0][11]))
            Lb.insert(END,"EmailType :"+str(m3[0][12]))
            Lb.insert(END,"EmailId :"+str(m3[0][13]))
            
            def delete2():
                root1.destroy()
                cur.execute("delete from Info8 where Cid=%d"%m2[0][0])
                con.commit()
            Button(root1,text='Delete',command=delete2).grid(row=6,column=3)
            def fun3():
                root1.destroy()

                e1.insert(0,str(m3[0][1]))
                e2.insert(0,str(m3[0][2]))
                e3.insert(0,str(m3[0][3]))
                e4.insert(0,str(m3[0][4]))
                e5.insert(0,str(m3[0][5]))
                e6.insert(0,str(m3[0][6]))
                e7.insert(0,str(m3[0][7]))
                e8.insert(0,str(m3[0][8]))
                e9.insert(0,str(m3[0][9]))
                e10.insert(0,str(m3[0][10]))
                e11.insert(0,str(m3[0][11]))
                cur.execute("delete from Info8 where Cid=%d"%m2[0][0])

    
      v.bind('<Key>',fun2)
      Lb.bind('<Double-Button-1>',show)

Button(root,text='Save',command=insert).grid(row=15,column=1)
Button(root,text='Search',command=search).grid(row=15,column=2)
Button(root,text='Close',command=close).grid(row=15,column=3)


mainloop()



